<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Registration"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Greenhouse name : "
            android:textSize="20dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:id="@+id/gname"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginLeft="10dp"
                android:onClick="searchGreen"

               />
        </LinearLayout>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Greenhouse"
            android:layout_marginBottom="25dp"
            android:id="@+id/greenhouse"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginBottom="25dp"
            android:id="@+id/address_"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginBottom="25dp"
            android:id="@+id/phone_"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Update"
            android:onClick="updateGreen"
           />



    </LinearLayout>
</RelativeLayout>